<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titanic Survival Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f4f4f4;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin: auto;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            padding: 10px;
            width: 100%;
            background-color: steelblue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .result {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: green;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Titanic Survival Prediction</h2>
    <form action="/predict" method="POST">
        <label>Pclass (1 = 1st, 2 = 2nd, 3 = 3rd):</label>
        <select name="Pclass" required>
            <option value="1">1st Class</option>
            <option value="2">2nd Class</option>
            <option value="3">3rd Class</option>
        </select>

        <label>Sex:</label>
        <select name="Sex" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label>Age:</label>
        <input type="number" step="0.01" name="Age" required>

        <label>SibSp (No. of siblings/spouses aboard):</label>
        <input type="number" name="SibSp" required>

        <label>Parch (No. of parents/children aboard):</label>
        <input type="number" name="Parch" required>

        <label>Fare:{0$ - 512.32$}</label>
        <input type="number" step="0.01" name="Fare" required>

        <label>Embarked (C = Cherbourg, Q = Queenstown, S = Southampton):</label>
        <select name="Embarked" required>
            <option value="C">Cherbourg</option>
            <option value="Q">Queenstown</option>
            <option value="S">Southampton</option>
        </select>

        <button type="submit">Predict</button>
    </form>

    {% if result=='Survived' %}
        <div class="result">
            Prediction: {{ result }}
        </div>
    {% endif %}
    {% if result=='Did Not Survive' %}
        <div class="result" style="color: red;">
            Prediction: {{ result }}
        </div>
    {% endif %}
</body>
</html>
